<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="357.999977929685" prefWidth="584.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ChatClient.NinjaController">
  <children>
    <GridPane alignment="TOP_LEFT" disable="false" gridLinesVisible="true" hgap="0.0" prefHeight="294.999977929685" prefWidth="487.999977929685" vgap="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane  prefHeight="261.0" prefWidth="487.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
          <children>
            <TextArea fx:id="userOutput" editable="false" prefHeight="261.0" prefWidth="488.0" promptText="" wrapText="true" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane  maxWidth="-Infinity" minHeight="-1.0" minWidth="-Infinity" prefHeight="383.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
          <children>
            <TextArea fx:id="onlineList" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="97.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="97.0" prefWidth="488.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.vgrow="NEVER">
          <children>
            <TextField fx:id="userInput" alignment="TOP_LEFT" layoutY="0.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="97.0" prefWidth="498.0" promptText="Type your message.." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.vgrow="NEVER">
          <children>
            <Button fx:id="sendButton" blendMode="SRC_OVER" cache="true" cacheHint="DEFAULT" cancelButton="false" defaultButton="false" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" mouseTransparent="false" pickOnBounds="false" prefHeight="97.0" prefWidth="97.0" text="Send" textAlignment="LEFT" textOverrun="CLIP" underline="false" visible="true" />
          </children>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="511.0" minWidth="10.0" prefWidth="498.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="97.0" minWidth="97.0" prefWidth="110.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="279.0" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints maxHeight="97.0" minHeight="97.0" prefHeight="99.0" valignment="BOTTOM" vgrow="ALWAYS" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
